.project-img {
    height: 200px;
    width: 400px;
}

.site {
    float: right;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-self: center;
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 5px;


}

.cardP {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.store-card {
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 350px;
    text-align: center;
    flex-wrap: wrap;
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.5);
    border: 1px groove;
    border-radius: 14px;
    background-color: inherit;
    color: whitesmoke;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.video {
width: 100%;
min-width: 200px;
min-height: 200px;
box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.5);
border-radius: 4px;
}

a {
    color: rgb(96, 184, 228);
}

.tl {
    height: 150px;
}