{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy:prod": "sls deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gmail-send": "^1.8.14",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "nodemailer": "^6.9.4",
    "serverless": "^3.34.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-plugin-typescript": "^2.1.5"
  }
}
